/* Mapa de Contexto para Aplicacion de Contratos de los Alpes*/
ContextMap DDDContratosDeLosAlpes  {
	type = SYSTEM_LANDSCAPE
    state = TO_BE

	/* Contexto Internos*/
	contains CompaniasInquilinosContext
	contains ContratosTransacionesContext
	contains ComparativoVentasContext
	contains LocalizacionContext
	contains CatastroContext
	contains InformacionContext
	contains ValidacionExpertaInformacionContext
	contains ProcesameintoDatosContext
	contains AuditoriaContext
	contains ResultadosAnalisisContext

	/*Contextos Externos o Third Party */
	contains RuesThirdPartyContext
	contains ContratosAlpesThirdPartyContext
	contains OpenMapsThirdPartyContext
	contains GoogleMapsThirdPartyContext
	contains IGACThirdPartyContext

	/*Relaciones entre los contextos*/
	CompaniasInquilinosContext [D, ACL] <- [U, OHS] RuesThirdPartyContext
	ContratosTransacionesContext [D , ACL] <- [U, OHS] ContratosAlpesThirdPartyContext
	LocalizacionContext [D, ACL] <- [U, OHS] OpenMapsThirdPartyContext
	LocalizacionContext [D, ACL] <- [U, OHS] GoogleMapsThirdPartyContext
	CatastroContext [D, ACL] <- [U, OHS] IGACThirdPartyContext

	ContratosTransacionesContext [P] <-> [P] ComparativoVentasContext

	InformacionContext [D] <- [U, OHS] CompaniasInquilinosContext
	InformacionContext [D] <- [U, OHS] ContratosTransacionesContext
	InformacionContext [D] <- [U, OHS] LocalizacionContext
	InformacionContext [D] <- [U, OHS] CatastroContext

	ValidacionExpertaInformacionContext [P] <-> [P] InformacionContext

	ProcesameintoDatosContext [D] <- [U, OHS] InformacionContext

	AuditoriaContext [D] <- [U, OHS] ProcesameintoDatosContext

	ResultadosAnalisisContext [D] <- [U, OHS] AuditoriaContext
}

BoundedContext CompaniasInquilinosContext {
	Module Companias{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Companias{
			Entity Companias
		}
	}
	Module Inquilinos {
		basePackage = se.citerus.dddsample.domain.model
		
		Aggregate Inquilinos{
			Entity Inquilinos
		}

	}
}

BoundedContext ContratosTransacionesContext {
	Module Contratos{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Contratos{
			Entity Contratos
		}
	}
	Module Transaciones {
		basePackage = se.citerus.dddsample.domain.model
		
		Aggregate Transaciones{
			Entity Transaciones
		}

	}
}

BoundedContext ComparativoVentasContext {
	Module ComparativoVentas{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate ComparativoVentas{
			Entity ComparativoVentas
		}
	}
}

BoundedContext LocalizacionContext {
	Module Localizacion{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Localizacion{
			Entity Localizacion
		}
	}
}

BoundedContext CatastroContext {
	Module Catastro{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Catastro{
			Entity Catastro
		}
	}
}

BoundedContext InformacionContext {
	Module Informacion{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Informacion{
			Entity Informacion
		}
	}
}

BoundedContext ValidacionExpertaInformacionContext {
	Module ValidacionExperta{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate ValidacionExperta{
			Entity ValidacionExperta
		}
	}
}

BoundedContext ProcesameintoDatosContext {
	Module ProcesameintoDatos{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate ProcesameintoDatos{
			Entity ProcesameintoDatos
		}
	}
}

BoundedContext AuditoriaContext {
	Module Auditoria{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Auditoria{
			Entity Auditoria
		}
	}
}

BoundedContext ResultadosAnalisisContext {
	Module ResultadosAnalisis{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate ResultadosAnalisis{
			Entity ResultadosAnalisis
		}
	}
}

BoundedContext RuesThirdPartyContext {
	type SYSTEM
	domainVisionStatement = "Aplicacion de tercero encargada de enviar datos de propiedades al sistema"

	Module Rues{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate Rues{
			Entity Rues
		}
	}
}

BoundedContext ContratosAlpesThirdPartyContext {
	type SYSTEM
	domainVisionStatement = "Aplicacion de tercero encargada de enviar datos de propiedades al sistema"

	Module ContratosAlpes{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate ContratosAlpes{
			Entity ContratosAlpes
		}
	}
}

BoundedContext OpenMapsThirdPartyContext {
	type SYSTEM
	domainVisionStatement = "Aplicacion de tercero encargada de enviar datos de propiedades al sistema"

	Module OpenMaps{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate OpenMaps{
			Entity OpenMaps
		}
	}
}

BoundedContext GoogleMapsThirdPartyContext {
	type SYSTEM
	domainVisionStatement = "Aplicacion de tercero encargada de enviar datos de propiedades al sistema"
	Module GoogleMaps{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate GoogleMaps{
			Entity GoogleMaps
		}
	}
}


BoundedContext IGACThirdPartyContext {
	type SYSTEM
	domainVisionStatement = "Aplicacion de tercero encargada de enviar datos de propiedades al sistema"
	Module IGAC{
		basePackage = se.citerus.dddsample.domain.model

		Aggregate IGAC{
			Entity IGAC
		}
	}
}



