Domain BienesRaicesComerciales {
  domainVisionStatement = "Ser el líder mundial en proporcionar información confiable y herramientas innovadoras para facilitar decisiones estratégicas en el mercado de bienes raíces comerciales. Nuestra misión es transformar la manera en que se accede y se utiliza la información inmobiliaria, impulsando el éxito y la eficiencia en las transacciones comerciales a nivel global."

Subdomain Disponibilidad {
    type = CORE_DOMAIN
    domainVisionStatement = "Este subdominio es fundamental para el negocio principal de Propiedades de los Alpes, ya que proporciona la información esencial sobre las propiedades comerciales que son el corazón de su servicio."
  }

Subdomain Transaciones {
    type = CORE_DOMAIN
    domainVisionStatement = "Este subdominio es crucial para el negocio ya que facilita las transacciones inmobiliarias, que son la base de la operación de Propiedades de los Alpes al conectar a propietarios, inquilinos y compradores."
}

Subdomain InformacionDeInquilinos {
    type = CORE_DOMAIN
    domainVisionStatement = "Aunque no es el núcleo del negocio, la información de inquilinos es importante para mantener relaciones sólidas y gestionar contratos de arrendamiento, lo que lo clasifica como un subdominio de soporte."
  }

Subdomain AnalisisDeMercadoYPropiedades {
    type = CORE_DOMAIN
    domainVisionStatement = "Este subdominio es esencial ya que proporciona insights clave sobre el mercado inmobiliario y las tendencias de propiedades, lo que ayuda a los clientes a tomar decisiones estratégicas, lo que lo convierte en un elemento central del negocio."
  }

}
